source scheduler_pages_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/scheduler_page.xml
}


index scheduler_pages
{
	source			= scheduler_pages_src
	path			= ./data/scheduler_pages
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


source scheduler_samples_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/scheduler_sample.xml
}


index scheduler_samples
{
	source			= scheduler_samples_src
	path			= ./data/scheduler_sample
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}

source scheduler_api_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/scheduler_api.xml
}


index scheduler_api
{
	source			= scheduler_api_src
	path			= ./data/scheduler_api
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


searchd
{
	listen			= 9403
	log				= ./data/scheduler_searchd.log
	query_log		= ./data/scheduler_query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= ./data/scheduler_searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads
    binlog_path     = ./data/
}
